BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2021  21:42:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\relay_interface.obj TO .\Objects\relay PRINT (.\Listings\relay.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\relay_interface.obj (RELAY_INTERFACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\relay (RELAY_INTERFACE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?RELAY_INTERFACE
            CODE    0820H     001BH     UNIT         ?PR?MAIN?RELAY_INTERFACE
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\relay (RELAY_INTERFACE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RELAY_INTERFACE

?PR?MAIN?RELAY_INTERFACE
  +--> ?PR?_DELAY?RELAY_INTERFACE



SYMBOL TABLE OF MODULE:  .\Objects\relay (RELAY_INTERFACE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAY_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  B:00B0H.0       PUBLIC        relay_pin
  B:0090H.0       PUBLIC        sw
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  21:42:18  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        timeInMs
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080AH         LINE#         9
  C:080AH         LINE#         10
  C:0818H         LINE#         11
  C:081FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0820H         LINE#         16
  C:0822H         LINE#         17
  C:0822H         LINE#         18
  C:0822H         LINE#         19
  C:0825H         LINE#         20
  C:0825H         LINE#         21
  C:0827H         LINE#         22
  C:082EH         LINE#         23
  C:0830H         LINE#         25
  C:0830H         LINE#         26
  C:0832H         LINE#         27
  C:0839H         LINE#         28
  C:0839H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        RELAY_INTERFACE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
