BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/28/2021  21:52:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay_gen.obj TO .\Objects\delay_gen PRINT (.\Listings\delay_gen.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay_gen.obj (DELAY_GEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\delay_gen (DELAY_GEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?MS_DELAY?DELAY_GEN
            CODE    0810H     000FH     UNIT         ?PR?MAIN?DELAY_GEN
            CODE    081FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\delay_gen (DELAY_GEN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY_GEN

?PR?MAIN?DELAY_GEN
  +--> ?PR?MS_DELAY?DELAY_GEN



SYMBOL TABLE OF MODULE:  .\Objects\delay_gen (DELAY_GEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_GEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0810H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2021  21:52:27  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0800H         PUBLIC        ms_delay
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MS_DELAY
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         10
  C:080BH         LINE#         12
  C:080DH         LINE#         13
  C:080FH         LINE#         14
  -------         ENDPROC       MS_DELAY
  -------         PROC          MAIN
  C:0810H         LINE#         16
  C:0810H         LINE#         17
  C:0810H         LINE#         18
  C:0813H         LINE#         19
  C:0813H         LINE#         20
  C:0813H         LINE#         21
  C:0815H         LINE#         22
  C:0818H         LINE#         23
  C:081AH         LINE#         24
  C:081DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        DELAY_GEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
