BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2021  22:33:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\dcmotor.obj TO .\Objects\dcmotor PRINT (.\Listings\dcmotor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dcmotor.obj (DCMOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dcmotor (DCMOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?MAIN?DCMOTOR
            CODE    0832H     0020H     UNIT         ?PR?_DELAY?DCMOTOR
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dcmotor (DCMOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCMOTOR

?PR?MAIN?DCMOTOR
  +--> ?PR?_DELAY?DCMOTOR



SYMBOL TABLE OF MODULE:  .\Objects\dcmotor (DCMOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DCMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0832H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        m1
  B:00A0H.1       PUBLIC        m2
  C:0800H         PUBLIC        main
  B:00A0H.2       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2021  22:33:36  PAGE 2


  B:00A0H.3       PUBLIC        lr
  B:00A0H.4       PUBLIC        sw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayInMs
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0832H         LINE#         8
  C:0832H         LINE#         9
  C:0832H         LINE#         11
  C:083CH         LINE#         12
  C:083CH         LINE#         13
  C:084AH         LINE#         14
  C:0851H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0804H         LINE#         21
  C:0804H         LINE#         22
  C:0804H         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:080CH         LINE#         26
  C:080EH         LINE#         27
  C:0810H         LINE#         28
  C:0810H         LINE#         29
  C:0812H         LINE#         30
  C:0818H         LINE#         31
  C:0818H         LINE#         32
  C:081AH         LINE#         33
  C:081CH         LINE#         34
  C:081EH         LINE#         35
  C:0825H         LINE#         36
  C:0827H         LINE#         38
  C:0827H         LINE#         39
  C:0829H         LINE#         40
  C:0830H         LINE#         41
  C:0830H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        DCMOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
