BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/18/2021  18:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led_interfacing.obj TO .\Objects\led_interfacing PRINT (.\Listings\led_interfacing
>> .m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led_interfacing.obj (LED_INTERFACING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led_interfacing (LED_INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?_DELAY?LED_INTERFACING
            CODE    0822H     001CH     UNIT         ?PR?MAIN?LED_INTERFACING
            CODE    083EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_interfacing (LED_INTERFACING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_INTERFACING

?PR?MAIN?LED_INTERFACING
  +--> ?PR?_DELAY?LED_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\led_interfacing (LED_INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0822H         PUBLIC        main
  B:00A0H.0       PUBLIC        sw
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/18/2021  18:08:20  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:080BH         LINE#         11
  C:0821H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0822H         LINE#         14
  C:0822H         LINE#         15
  C:0822H         LINE#         17
  C:082EH         LINE#         18
  C:082EH         LINE#         19
  C:0830H         LINE#         20
  C:0837H         LINE#         21
  C:0837H         LINE#         22
  C:0837H         LINE#         23
  C:083AH         LINE#         24
  C:083AH         LINE#         25
  C:083AH         LINE#         26
  C:083DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
