BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2021  21:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\seg7_interface.obj TO .\Objects\7seg PRINT (.\Listings\7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\seg7_interface.obj (SEG7_INTERFACE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\7seg (SEG7_INTERFACE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0038H     UNIT         ?PR?MAIN?SEG7_INTERFACE
            CODE    092EH     0026H     UNIT         ?PR?_DELAY?SEG7_INTERFACE
            CODE    0954H     000CH     UNIT         ?C_C51STARTUP
            CODE    0960H     000AH     UNIT         ?CO?SEG7_INTERFACE



OVERLAY MAP OF MODULE:   .\Objects\7seg (SEG7_INTERFACE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SEG7_INTERFACE

?PR?MAIN?SEG7_INTERFACE           0008H    000AH
  +--> ?CO?SEG7_INTERFACE
  +--> ?PR?_DELAY?SEG7_INTERFACE



SYMBOL TABLE OF MODULE:  .\Objects\7seg (SEG7_INTERFACE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEG7_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2021  21:43:05  PAGE 2


  D:00A0H         PUBLIC        P2
  C:092EH         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:0960H         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        sw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092EH         LINE#         4
  C:092EH         LINE#         5
  C:092EH         LINE#         7
  C:093EH         LINE#         8
  C:0953H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        arr
  -------         ENDDO         
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         14
  C:0909H         LINE#         15
  C:090CH         LINE#         16
  C:090EH         LINE#         17
  C:090EH         LINE#         18
  C:090EH         LINE#         19
  C:091AH         LINE#         20
  C:091AH         LINE#         21
  C:0921H         LINE#         22
  C:0928H         LINE#         23
  C:0928H         LINE#         24
  C:0928H         LINE#         25
  C:092BH         LINE#         26
  C:092BH         LINE#         27
  C:092BH         LINE#         28
  C:092BH         LINE#         29
  C:092BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEG7_INTERFACE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
