BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/06/2021  16:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lm35.obj TO .\Objects\lm35 PRINT (.\Listings\lm35.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lm35.obj (LM35)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\lm35 (LM35)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0031H     UNIT         ?PR?MAIN?LM35
            CODE    0831H     0025H     UNIT         ?PR?_DELAY?LM35
            CODE    0856H     0012H     UNIT         ?C?LIB_CODE
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP
            CODE    0874H     0003H     UNIT         ?PR?TIMER0?LM35



OVERLAY MAP OF MODULE:   .\Objects\lm35 (LM35)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LM35

?PR?MAIN?LM35
  +--> ?PR?_DELAY?LM35



SYMBOL TABLE OF MODULE:  .\Objects\lm35 (LM35)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LM35
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  16:56:16  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0831H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00B0H.3       PUBLIC        start
  B:00B0H.0       PUBLIC        ale
  D:0089H         PUBLIC        TMOD
  B:00B0H.4       PUBLIC        eoc
  B:00B0H.2       PUBLIC        clk
  D:008CH         PUBLIC        TH0
  C:0874H         PUBLIC        timer0
  B:00B0H.1       PUBLIC        oe
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  C:0874H         LINE#         10
  C:0874H         LINE#         12
  C:0876H         LINE#         13
  -------         ENDPROC       TIMER0
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0831H         LINE#         16
  C:0835H         LINE#         17
  C:0835H         LINE#         19
  C:0855H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0802H         LINE#         26
  C:0804H         LINE#         27
  C:0806H         LINE#         28
  C:0808H         LINE#         30
  C:080BH         LINE#         31
  C:080EH         LINE#         32
  C:0811H         LINE#         33
  C:0813H         LINE#         35
  C:0813H         LINE#         36
  C:0813H         LINE#         37
  C:0815H         LINE#         38
  C:0817H         LINE#         39
  C:081EH         LINE#         40
  C:0820H         LINE#         41
  C:0822H         LINE#         43
  C:0825H         LINE#         44
  C:0828H         LINE#         46
  C:082AH         LINE#         47
  C:082DH         LINE#         48
  C:082FH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        LM35

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/06/2021  16:56:16  PAGE 3


  C:0856H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
